<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>城市简介</title>
    <link rel="stylesheet" href="idno.css">
    <style>
        .page-container {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            border-top: 20px solid #ff0000; /* 顶部边框，可自行更改颜色和宽度 */
            border-left: 20px solid #0000ff; /* 左边框，可自行更改颜色和宽度 */
            border-right: 20px solid #ffff00; /* 右边框，可自行更改颜色和宽度 */
            padding: 20px; /* 可选，用于在边框内部创建内边距 */
        }

        .video-container {
            width: 600px;
            height: 600px;
            margin: 0 auto; /* 水平居中 */
            position: relative;
            overflow: hidden;
        }
        .text-container {
            
            margin-top: 20px;
            font-size: 20px;
        }
        .footer {
                  text-align: center;
                 background-color: #00ff00;
                  padding: 2px 0;
                position: relative;
}
    </style>
</head>
<body>
    <div class="page-container">
        <div class="video-container">
            <video controls aria-controls="">
                <source src="img\城市.mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
                <source src="video.ogv" type="video/ogg">
                Your browser doesn't support HTML5 video.
            </video>
        </div>
        <div class="text-container">
            <p>茂名市，坐落在中国广东省西部沿海，拥有美丽的滨海风光。这个城市以其丰富的自然资源和独特的文化魅力而闻名。茂名以石油工业而自豪，被誉为中国的“石化之都”，同时也以绿色山水和美丽的海滩而受欢迎。这里拥有悠久的历史和丰富的海洋文化，同时也是美食之都，以其海鲜和特色小吃而闻名。茂名市是一个融合了现代化和传统魅力的城市，让人流连忘返。</p>
        </div>
        <div class="footer">
            <span>上面视频用于介绍娱乐，如有侵权请联系删掉</span>
            <p>Copyright @ 2023 俗人  版权所有</p>
    </div>
</body>
</html>
